<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gbf-ui-8XA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Orl-oY-vR4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5e-je-9oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="TableViewController" id="om7-0t-vzd" customClass="ViewController" customModule="peckish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzt-tY-dI8"/>
                        <viewControllerLayoutGuide type="bottom" id="4gz-Z4-TnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7X-st-mXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fruitandvegetablebackground" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-4V-APh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-J8-ZvV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peckishlogo" translatesAutoresizingMaskIntoConstraints="NO" id="O1W-GK-lry">
                                        <rect key="frame" x="14.5" y="0.0" width="346" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O1W-GK-lry" secondAttribute="height" multiplier="125:52" id="jLN-Vl-MpB"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="weg-75-pZt">
                                        <rect key="frame" x="5" y="144" width="365" height="463"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="weg-75-pZt" secondAttribute="height" multiplier="365:463" id="2sE-Kt-eFb"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m7-ia-gF6" customClass="RoundButton" customModule="peckish" customModuleProvider="target">
                                        <rect key="frame" x="157.5" y="607" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5m7-ia-gF6" secondAttribute="height" multiplier="1:1" id="CAm-EJ-Nbs"/>
                                            <constraint firstAttribute="width" constant="60" id="CRb-cX-rLz"/>
                                            <constraint firstAttribute="height" constant="60" id="eyI-Cw-jtO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addRecipeButtonPressed:" destination="om7-0t-vzd" eventType="touchUpInside" id="xDy-cc-lb6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xeg-J8-ZvV" firstAttribute="leading" secondItem="W7X-st-mXW" secondAttribute="leading" id="6hf-XA-63r"/>
                            <constraint firstAttribute="trailing" secondItem="xeg-J8-ZvV" secondAttribute="trailing" id="X8I-oh-epg"/>
                            <constraint firstAttribute="bottom" secondItem="xeg-J8-ZvV" secondAttribute="bottom" id="cAV-o2-MuO"/>
                            <constraint firstItem="xeg-J8-ZvV" firstAttribute="top" secondItem="W7X-st-mXW" secondAttribute="top" id="wX2-dh-bQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iAe-4x-WJ0"/>
                    <connections>
                        <outlet property="tableView" destination="weg-75-pZt" id="tVw-g9-A23"/>
                        <segue destination="CcB-7b-8c2" kind="presentation" identifier="addNewRecipeSegue" id="da0-9r-cGc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-460" y="53.523238380809602"/>
        </scene>
        <!--New Recipe View Controller-->
        <scene sceneID="eWs-Fm-eyq">
            <objects>
                <viewController id="CcB-7b-8c2" customClass="NewRecipeViewController" customModule="peckish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsC-8n-0WB"/>
                        <viewControllerLayoutGuide type="bottom" id="tll-LH-Bat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXE-wk-man">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vegetableandfruitbackground" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-mm-unv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wdP-4x-cm5">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select category" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-oa-mOB">
                                        <rect key="frame" x="20" y="0.0" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6T8-oa-mOB" secondAttribute="height" multiplier="303:50" id="PGz-RM-VST"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w2C-G6-Y0b" userLabel="Image Stack View">
                                        <rect key="frame" x="10" y="50" width="323" height="219"/>
                                        <subviews>
                                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-8O-uWt">
                                                <rect key="frame" x="10" y="0.0" width="303" height="169"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3M-tk-gHV" customClass="RoundButton" customModule="peckish" customModuleProvider="target">
                                                <rect key="frame" x="10" y="169" width="303" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="E6D-yY-V8l"/>
                                                    <constraint firstAttribute="height" constant="50" id="KhS-TM-Won"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Add image"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g3M-tk-gHV" firstAttribute="leading" secondItem="w2C-G6-Y0b" secondAttribute="leading" constant="10" id="aUk-P8-jSl"/>
                                            <constraint firstAttribute="trailing" secondItem="g3M-tk-gHV" secondAttribute="trailing" constant="10" id="z09-hb-G0P"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qSm-5U-pyh" userLabel="Text Stack View">
                                        <rect key="frame" x="0.0" y="269" width="343" height="280"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAz-KN-QYz">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VZu-vs-ajC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYg-cq-YPQ">
                                                <rect key="frame" x="0.0" y="50" width="333" height="230"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="Nt0-Db-e1i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DYg-cq-YPQ" secondAttribute="trailing" constant="10" id="2hT-4R-7Ye"/>
                                            <constraint firstItem="XAz-KN-QYz" firstAttribute="leading" secondItem="qSm-5U-pyh" secondAttribute="leading" constant="10" id="7LD-q1-fRn"/>
                                            <constraint firstAttribute="trailing" secondItem="XAz-KN-QYz" secondAttribute="trailing" constant="10" id="G8W-Yv-nY2"/>
                                            <constraint firstItem="DYg-cq-YPQ" firstAttribute="leading" secondItem="qSm-5U-pyh" secondAttribute="leading" constant="10" id="oyM-WI-Tyg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R76-xa-8YA" userLabel="Button Stack View">
                                        <rect key="frame" x="83.5" y="549" width="176" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vO-ZU-5ZZ" customClass="RoundButton" customModule="peckish" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="98"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Cancel"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="CcB-7b-8c2" eventType="touchUpInside" id="iH7-Um-ndh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-lL-yVo" customClass="RoundButton" customModule="peckish" customModuleProvider="target">
                                                <rect key="frame" x="88" y="0.0" width="88" height="98"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" title="Add recipe"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qSm-5U-pyh" firstAttribute="top" secondItem="w2C-G6-Y0b" secondAttribute="bottom" constant="10" id="2S3-q3-qX1"/>
                                    <constraint firstItem="qSm-5U-pyh" firstAttribute="top" secondItem="w2C-G6-Y0b" secondAttribute="bottom" constant="10" id="EO2-Qu-SM7"/>
                                    <constraint firstAttribute="trailing" secondItem="6T8-oa-mOB" secondAttribute="trailing" constant="20" id="HtH-6t-oml"/>
                                    <constraint firstAttribute="trailing" secondItem="qSm-5U-pyh" secondAttribute="trailing" constant="10" id="J6L-uD-BT4"/>
                                    <constraint firstItem="w2C-G6-Y0b" firstAttribute="leading" secondItem="wdP-4x-cm5" secondAttribute="leading" constant="10" id="KNi-wK-I8D"/>
                                    <constraint firstItem="qSm-5U-pyh" firstAttribute="leading" secondItem="wdP-4x-cm5" secondAttribute="leading" constant="10" id="OsZ-oP-edE"/>
                                    <constraint firstItem="qSm-5U-pyh" firstAttribute="leading" secondItem="wdP-4x-cm5" secondAttribute="leading" id="Xl9-QY-EVb"/>
                                    <constraint firstAttribute="trailing" secondItem="w2C-G6-Y0b" secondAttribute="trailing" constant="10" id="ehL-sj-bNi"/>
                                    <constraint firstAttribute="trailing" secondItem="qSm-5U-pyh" secondAttribute="trailing" id="uh1-jN-nD5"/>
                                    <constraint firstItem="6T8-oa-mOB" firstAttribute="leading" secondItem="wdP-4x-cm5" secondAttribute="leading" constant="20" id="zYz-gZ-oip"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tll-LH-Bat" firstAttribute="top" secondItem="wdP-4x-cm5" secondAttribute="bottom" constant="10" id="9kD-Wg-Hfe"/>
                            <constraint firstItem="wdP-4x-cm5" firstAttribute="top" secondItem="VsC-8n-0WB" secondAttribute="bottom" id="C4J-0d-Hgi"/>
                            <constraint firstItem="wdP-4x-cm5" firstAttribute="top" secondItem="VsC-8n-0WB" secondAttribute="bottom" id="D9B-1f-gAw"/>
                            <constraint firstItem="wdP-4x-cm5" firstAttribute="leading" secondItem="qXE-wk-man" secondAttribute="leadingMargin" id="YQg-bn-k5k"/>
                            <constraint firstItem="tll-LH-Bat" firstAttribute="top" secondItem="wdP-4x-cm5" secondAttribute="bottom" id="cFw-Ys-YPP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wdP-4x-cm5" secondAttribute="trailing" id="xlt-NF-hhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="6T8-oa-mOB" id="xJO-rp-RQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzO-iD-fTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oz-AQ-nsb">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" id="gbf-ui-8XA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" id="hZE-ky-KDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="om7-0t-vzd" kind="relationship" relationship="rootViewController" id="V3x-WU-ujt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPB-Gs-bXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="-883"/>
        </scene>
    </scenes>
    <resources>
        <image name="fruitandvegetablebackground" width="800" height="600"/>
        <image name="peckishlogo" width="1055" height="225"/>
        <image name="vegetableandfruitbackground" width="1728" height="1096"/>
    </resources>
</document>
